[
	{ "keys": ["ctrl+."], "command": "next_bookmark" },
	{ "keys": ["ctrl+,"], "command": "prev_bookmark" },
	{ "keys": ["ctrl+b"], "command": "toggle_bookmark" },
	{ "keys": ["alt+b"], "command": "clear_bookmarks" },
	{ "keys": ["ctrl+shift+b"], "command": "select_all_bookmarks" },
	{
		 "keys": ["ctrl+d"],
		 "command": "run_macro_file",
		 "args": {"file": "Packages/User/Delete Line.sublime-macro"},
		 "default_line_ending": "unix"
	},
	{ "keys": ["ctrl+alt+shift+up"], "command": "select_lines", "args": {"forward": false} },
	{ "keys": ["ctrl+alt+shift+down"], "command": "select_lines", "args": {"forward": true} },

	{
		"keys": ["ctrl+alt+shift+up"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 1.0],
			"rows": [0.0, 0.9, 0.95, 1.0],
			"cells": [[0, 0, 1, 1], [0, 1, 1, 2], [0, 2, 1, 3]]
		}
	},
	{
		"keys": ["ctrl+alt+shift+right"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 1.0],
			"rows": [0.0, 0.05, 0.95, 1.0],
			"cells": [[0, 0, 1, 1], [0, 1, 1, 2], [0, 2, 1, 3]]
		}
	},
	{
		"keys": ["ctrl+alt+shift+down"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 1.0],
			"rows": [0.0, 0.05, 0.10, 1.0],
			"cells": [[0, 0, 1, 1], [0, 1, 1, 2], [0, 2, 1, 3]]
		}
	},
	{
		"keys": ["ctrl+shift+r"],
		"command": "reload_all_files"
	},
	{
		"keys": ["ctrl+alt+r"],
		"command": "revert"
	}
]